{
  "name": "expressLab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Triordan1@github.com/Triordan1/express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Triordan1/express/issues"
  },
  "homepage": "https://github.com/Triordan1/express#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "faker": "^4.1.0"
  }
}
